{
  "name": "Cheaper on Amazon",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Allow users to compare prices of items found in the web with the price of the Amazon listed product",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "img/get_started16.png",
    "48": "img/get_started48.png",
    "128": "img/get_started128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "options_page": "src/options/settings.html",
  "browser_action": {
    "default_icon": "img/get_started32.png",
    "default_title": "Cheaper on Amazon",
    "default_popup": "src/browser_action/popup.html"
  },
  "permissions": [
    "history",
    "https://amazon.com/*",
    "storage",
    "*://api.walmartlabs.com/*",
    "https://api.barcodable.com/*",
    "https://www.fakespot.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/gp/*",
        "*://*.amazon.com/dp/*",
        "*://*.amazon.com/*/dp/*",
        "*://*.target.com/p/*",
        "*://*.walmart.com/ip/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}